public class Exercise2 extends java.lang.Object
{
/*Exercise2.java*/

/*[Ljava.lang.String;@7f020fb5*/
    public int exercise2(int, int)
    {
        Exercise2 this;
        int m, n, temp$0, temp$2;

        this := @this: Exercise2;
/*Source Line Pos Tag: sline: 2 eline: 7 spos: 2 epos: 2 file: Exercise2.java*/

        m := @parameter0: int;
/*Source Line Pos Tag: sline: 2 eline: 2 spos: 23 epos: 27 file: Exercise2.java*/

        n := @parameter1: int;
/*Source Line Pos Tag: sline: 2 eline: 2 spos: 30 epos: 34 file: Exercise2.java*/

        temp$0 = n - n;
/*Source Line Pos Tag: sline: 3 eline: 3 spos: 3 epos: 16 file: Exercise2.java*/

        temp$2 = m / temp$0;
/*Source Line Pos Tag: sline: 5 eline: 5 spos: 3 epos: 16 file: Exercise2.java*/
/*Possible division by zero here*/

        return temp$2;
/*Source Line Pos Tag: sline: 6 eline: 6 spos: 3 epos: 11 file: Exercise2.java*/
    }

/*[Ljava.lang.String;@4d2d900b*/
    public void <init>()
    {
        Exercise2 this;

        this := @this: Exercise2;
/*1*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/

        return;
/*1*/
    }
}
