1.

Pre: A != null && B != null && A.length <= B.length

2.

Test2() {
	assertEquals(0, foo(1,0))
	assertEquals(0, foo(0,1))
}

3.

void test3() {
	assertEquals(0, foo(1,0))
}

4.

Sea el mutante 

int triangle(int a, int b, int c) {
 if (a <= 0 || b <= 0 || c <= 0) {
   return 4; // invalid
 }
 if (! (a + b > c && a + c > b && b + c > a)) {
   return 4; // invalid
 }
 if (a == b && b == c++) {  // c -> c++
   return 1; // equilateral
 }
 if (a == b || b == c || a++ == c) {
   return 2; // isosceles
 } 
 return 3; // scalene 
}

void test() {
	assertEquals(1, triangle(3,3,3))
}