public class Exercise3 extends java.lang.Object
{
/*Exercise3.java*/
/*[inner=Exercise3$Cell, outer=Exercise3, name=Cell,flags=10]*/
/*soot.tagkit.InnerClassAttribute@65d14b1e*/

/*0*/
    public void <init>()
    {
        Exercise3 this;

        this := @this: Exercise3;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/
/*[not null]*/

        return;
/*1*/
    }

/*7*/
    public int exercise3(Exercise3$Cell, Exercise3$Cell)
    {
        Exercise3 this;
        Exercise3$Cell c1, c2;
        int $stack3;

        this := @this: Exercise3;

        c1 := @parameter0: Exercise3$Cell;

        c2 := @parameter1: Exercise3$Cell;

        c1.<Exercise3$Cell: int value> = 1;
/*8*/
/*[unknown]*/

        c2.<Exercise3$Cell: int value> = 2;
/*9*/
/*[unknown]*/

        $stack3 = c1.<Exercise3$Cell: int value>;
/*10*/
/*[not null]*/

        return $stack3;
/*10*/
    }
}
